REACT_APP_FIREBASE_API_KEY=AIzaSyAi1DFV7D9fEDzoKq_i7JzkF8XM8PKx_IA
REACT_APP_FIREBASE_AUTH_DOMAIN=bad-counselor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bad-counselor
REACT_APP_FIREBASE_APP_ID=1:488239399007:web:fbf7df0433f3ea57175bea
